<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="learning">
    

    <!--Author-->
    
        <meta name="author" content="yhb">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="python 23种常用设计模式和代码示例"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="learning" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="learning"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>python 23种常用设计模式和代码示例 - learning</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="learning">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="learning">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="home">
                    home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">python 23种常用设计模式和代码示例</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-09-07</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-wheelchair-alt"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/python/">#python</a> <a class="fw3 ph1 dib" href="/tags/设计模式/">#设计模式</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><ul>
<li>模式设计是程序发展过程中解决问题的思路结晶，是无数前辈的心血和总结，也是衡量一个程序员功底的标准之一。同时模式设计是适用于任何一门编程语言的思想。</li>
</ul>
<hr>
<h3 id="模式设计遵守以下几个原则"><a href="#模式设计遵守以下几个原则" class="headerlink" title="模式设计遵守以下几个原则"></a>模式设计遵守以下几个原则</h3><ul>
<li><p>开闭原则（Open Close Principle）</p>
<p>  <code>对扩展开放，对修改关闭。</code></p>
</li>
<li><p>里氏代换原则（Liskov Substitution Principle）</p>
<p>  <code>只有当衍生类可以替换掉基类，软件单位的功能不受到影响时，基类才能真正被复用，而衍生类也能够在基类的基础上增加新的行为。</code></p>
</li>
<li><p>依赖倒转原则（Dependence Inversion Principle）</p>
<p>  <code>这个是开闭原则的基础，对接口编程，依赖于抽象而不依赖于具体。</code></p>
</li>
<li><p>接口隔离原则（Interface Segregation Principle）</p>
<p>  <code>使用多个隔离的借口来降低耦合度。</code></p>
</li>
<li><p>迪米特法则（Demeter Principle）</p>
<p>  <code>一个实体应当尽量少的与其他实体之间发生相互作用，使得系统功能模块相对独立。</code></p>
</li>
<li><p>合成复用原则（Composite Reuse Principle）</p>
<p>  <code>原则是尽量使用合成/聚合的方式，而不是使用继承。继承实际上破坏了类的封装性，超类的方法可能会被子类修改。</code></p>
</li>
</ul>
<h3 id="python-23种常用设计模式和代码示例"><a href="#python-23种常用设计模式和代码示例" class="headerlink" title="python 23种常用设计模式和代码示例"></a>python 23种常用设计模式和代码示例</h3><ul>
<li><h4 id="创建型模式5种"><a href="#创建型模式5种" class="headerlink" title="创建型模式5种"></a>创建型模式5种</h4><ul>
<li><p><a href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F">工厂模式 &amp;&amp; 抽象工厂模式</a></p>
</li>
<li><p><a href="#%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F">建造者模式</a></p>
</li>
<li><p><a href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F">原型模式-快速实例化类的一种途径</a></p>
</li>
<li><p><a href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F">单例模式</a></p>
</li>
<li><p><a href="#%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93">创建型模式总结</a></p>
</li>
</ul>
</li>
<li><h4 id="结构型模式7种"><a href="#结构型模式7种" class="headerlink" title="结构型模式7种"></a>结构型模式7种</h4><ul>
<li><p><a href="#%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F">适配器模式-各种类接口的合并</a></p>
</li>
<li><p><a href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F">桥接模式</a></p>
</li>
<li><p><a href="#%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F">组合模式</a></p>
</li>
<li><p><a href="#%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F">装饰模式</a></p>
</li>
<li><p><a href="#%E5%A4%96%E8%A7%82%E6%A8%A1%E5%BC%8F">外观模式</a></p>
</li>
<li><p><a href="#%E4%BA%AB%E5%85%83%E6%A8%A1%E5%BC%8F">享元模式</a></p>
</li>
<li><p><a href="#%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F">代理模式</a></p>
</li>
<li><p><a href="#%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93">结构型模式总结</a></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="行为型模式11种"><a href="#行为型模式11种" class="headerlink" title="行为型模式11种"></a>行为型模式11种</h4><ul>
<li><p>解释器模式</p>
</li>
<li><p>模板方法模式</p>
</li>
<li><p>责任链模式</p>
</li>
<li><p>命令模式</p>
</li>
<li><p>迭代器模式</p>
</li>
<li><p>中介者模式</p>
</li>
<li><p>备忘录模式</p>
</li>
<li><p>观察者模式</p>
</li>
<li><p>状态模式</p>
</li>
<li><p>策略模式</p>
</li>
<li><p>访问者模式</p>
</li>
</ul>
</li>
</ul>
<hr>
<h3 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h3><ul>
<li><h4 id="工厂模式和抽象工厂模式"><a href="#工厂模式和抽象工厂模式" class="headerlink" title="工厂模式和抽象工厂模式"></a>工厂模式和抽象工厂模式</h4><h5 id="工厂模式-定义一个用于创建对象的接口函数Interface，让子类决定实例化哪一个类A或者B"><a href="#工厂模式-定义一个用于创建对象的接口函数Interface，让子类决定实例化哪一个类A或者B" class="headerlink" title="工厂模式: 定义一个用于创建对象的接口函数Interface，让子类决定实例化哪一个类A或者B"></a>工厂模式: 定义一个用于创建对象的接口函数Interface，让子类决定实例化哪一个类A或者B</h5> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.word = <span class="string">&quot;A&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(self.word)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.word = <span class="string">&quot;B&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(self.word)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Interface</span>(<span class="params">classname</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;工厂模式函数接口</span></span><br><span class="line"><span class="string">        :param classname:</span></span><br><span class="line"><span class="string">        :return:</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    run = dict(A=A, B=B)</span><br><span class="line">    <span class="keyword">return</span> run[classname]()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    test1 = Interface(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line">    test1.run()</span><br><span class="line"></span><br><span class="line">&gt;&gt; A</span><br></pre></td></tr></table></figure>
<h5 id="抽象工厂模式-创建一系列相关或相互依赖抽象出来的的对象接口Interface，不需要具体指明实例化A类或B类"><a href="#抽象工厂模式-创建一系列相关或相互依赖抽象出来的的对象接口Interface，不需要具体指明实例化A类或B类" class="headerlink" title="抽象工厂模式: 创建一系列相关或相互依赖抽象出来的的对象接口Interface，不需要具体指明实例化A类或B类"></a>抽象工厂模式: 创建一系列相关或相互依赖抽象出来的的对象接口Interface，不需要具体指明实例化A类或B类</h5> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">object</span>):</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">    self.word = <span class="string">&quot;A&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">    print(self.word)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.word = <span class="string">&quot;B&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(self.word)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Interface</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, classname</span>):</span></span><br><span class="line">        self.test = classname</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.test().run()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    test1 = Interface(B)</span><br><span class="line">    test1.run()</span><br><span class="line"></span><br><span class="line">&gt;&gt; B</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="建造者模式"><a href="#建造者模式" class="headerlink" title="建造者模式"></a>建造者模式</h4><h5 id="建造者模式应该有几个关键要素：相同的流程、不同的表示。也就是同一个对象（建筑）在同一修建者组织下，以相同的实例化流程（施工流程）来达到不同的表示效果（毛坯、写字楼）"><a href="#建造者模式应该有几个关键要素：相同的流程、不同的表示。也就是同一个对象（建筑）在同一修建者组织下，以相同的实例化流程（施工流程）来达到不同的表示效果（毛坯、写字楼）" class="headerlink" title="建造者模式应该有几个关键要素：相同的流程、不同的表示。也就是同一个对象（建筑）在同一修建者组织下，以相同的实例化流程（施工流程）来达到不同的表示效果（毛坯、写字楼）"></a>建造者模式应该有几个关键要素：相同的流程、不同的表示。也就是同一个对象（建筑）在同一修建者组织下，以相同的实例化流程（施工流程）来达到不同的表示效果（毛坯、写字楼）</h5> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Builder</span>(<span class="params">object</span>):</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;建造流程</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">    self.materiel = <span class="literal">None</span></span><br><span class="line">    self.design = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">    print(<span class="string">&quot;设计方案：%s | 使用材料：%s&quot;</span> % (self.design, self.materiel))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">Builder</span>):</span></span><br><span class="line">    <span class="string">&quot;方案A&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_materiel</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.materiel = <span class="string">&quot;砖瓦&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_design</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.design = <span class="string">&quot;方案A&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">Builder</span>):</span></span><br><span class="line">    <span class="string">&quot;方案B&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_materiel</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.materiel = <span class="string">&quot;玻璃&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_design</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.design = <span class="string">&quot;方案B&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Director</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="string">&quot;组织：买材料-施工&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.programme = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.programme.get_materiel()</span><br><span class="line">        print(<span class="string">&quot;购买材料：&#123;&#125;&quot;</span>.format(self.programme.materiel))</span><br><span class="line">        self.programme.get_design()</span><br><span class="line">        print(<span class="string">&quot;设计方案：&#123;&#125;&quot;</span>.format(self.programme.design))</span><br><span class="line">        self.programme.run()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    test = Director()</span><br><span class="line">    test.programme = A()</span><br><span class="line">    test.build()</span><br><span class="line"></span><br><span class="line">&gt;&gt; 购买材料：砖瓦</span><br><span class="line">&gt;&gt; 设计方案：方案A</span><br><span class="line">&gt;&gt; 设计方案：方案A | 使用材料：砖瓦</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h4><h5 id="原型是相对于复制、克隆而言，但是不同于模板，模板创造出的东西是一模一样，而原型创造的东西是允许差异化和个性化存在，这就是原型。"><a href="#原型是相对于复制、克隆而言，但是不同于模板，模板创造出的东西是一模一样，而原型创造的东西是允许差异化和个性化存在，这就是原型。" class="headerlink" title="原型是相对于复制、克隆而言，但是不同于模板，模板创造出的东西是一模一样，而原型创造的东西是允许差异化和个性化存在，这就是原型。"></a>原型是相对于复制、克隆而言，但是不同于模板，模板创造出的东西是一模一样，而原型创造的东西是允许差异化和个性化存在，这就是原型。</h5><h5 id="原型模式最为核心的是属性更新，属性更新是类的自有属性-dict-的更新。"><a href="#原型模式最为核心的是属性更新，属性更新是类的自有属性-dict-的更新。" class="headerlink" title="原型模式最为核心的是属性更新，属性更新是类的自有属性__dict__的更新。"></a>原型模式最为核心的是属性更新，属性更新是类的自有属性__dict__的更新。</h5><h5 id="要实现多个人的自我介绍，一般方法是每个人都创建一个对象，但是使用原型模式之后，只需要实例化一个对象（标准人）-后面的人都已这个标准人为基础来实现个性化。"><a href="#要实现多个人的自我介绍，一般方法是每个人都创建一个对象，但是使用原型模式之后，只需要实例化一个对象（标准人）-后面的人都已这个标准人为基础来实现个性化。" class="headerlink" title="要实现多个人的自我介绍，一般方法是每个人都创建一个对象，但是使用原型模式之后，只需要实例化一个对象（标准人）,后面的人都已这个标准人为基础来实现个性化。"></a>要实现多个人的自我介绍，一般方法是每个人都创建一个对象，但是使用原型模式之后，只需要实例化一个对象（标准人）,后面的人都已这个标准人为基础来实现个性化。</h5> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Information</span>(<span class="params">object</span>):</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">    self.name = <span class="literal">None</span></span><br><span class="line">    self.age = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">    print(<span class="string">&quot;我的名字叫：&#123;&#125;，我今年&#123;&#125;岁&quot;</span>.format(self.name, self.age))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Prototype</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, _obj</span>):</span></span><br><span class="line">        self.copy_obj = _obj()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">copy</span>(<span class="params">self, **attr</span>):</span></span><br><span class="line">        self.copy_obj.__dict__.update(attr)</span><br><span class="line">        <span class="keyword">return</span> self.copy_obj</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    proto = Prototype(Information)</span><br><span class="line">    test = proto.copy(name=<span class="string">&quot;张三&quot;</span>, age=<span class="number">4</span>)</span><br><span class="line">    test.run()</span><br><span class="line">    test = proto.copy(name=<span class="string">&quot;李四&quot;</span>, age=<span class="number">5</span>)</span><br><span class="line">    test.run()</span><br><span class="line"></span><br><span class="line">&gt;&gt; 我的名字叫：张三，我今年<span class="number">4</span>岁</span><br><span class="line">&gt;&gt; 我的名字叫：李四，我今年<span class="number">5</span>岁</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h4><h5 id="顾名思义是一个实例，即在一个项目之中，单例的类只实例化一次。它常常应用于数据库操作、日志函数。"><a href="#顾名思义是一个实例，即在一个项目之中，单例的类只实例化一次。它常常应用于数据库操作、日志函数。" class="headerlink" title="顾名思义是一个实例，即在一个项目之中，单例的类只实例化一次。它常常应用于数据库操作、日志函数。"></a>顾名思义是一个实例，即在一个项目之中，单例的类只实例化一次。它常常应用于数据库操作、日志函数。</h5><h5 id="单例的核心在类的内部方法new-，每次实例化都是通过执行new函数来返回实例对象。"><a href="#单例的核心在类的内部方法new-，每次实例化都是通过执行new函数来返回实例对象。" class="headerlink" title="单例的核心在类的内部方法new()，每次实例化都是通过执行new函数来返回实例对象。"></a>单例的核心在类的内部方法<strong>new</strong>()，每次实例化都是通过执行new函数来返回实例对象。</h5><h5 id="单例就是在类里面定义一个作用域最高的标志性的属性，如果实例化过一次，那这个属性为True否则为False，那么返回上次实例化的对象"><a href="#单例就是在类里面定义一个作用域最高的标志性的属性，如果实例化过一次，那这个属性为True否则为False，那么返回上次实例化的对象" class="headerlink" title="单例就是在类里面定义一个作用域最高的标志性的属性，如果实例化过一次，那这个属性为True否则为False，那么返回上次实例化的对象"></a>单例就是在类里面定义一个作用域最高的标志性的属性，如果实例化过一次，那这个属性为True否则为False，那么返回上次实例化的对象</h5> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span>(<span class="params">object</span>):</span></span><br><span class="line">__instance = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls, *args, **kw</span>):</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> cls.__instance:</span><br><span class="line">        cls.__instance = super().__new__(cls, *args, **kw)</span><br><span class="line">    <span class="keyword">return</span> cls.__instance</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    test = Singleton()</span><br><span class="line">    test1 = Singleton()</span><br><span class="line">    print(id(test), id(test1))</span><br><span class="line"></span><br><span class="line">&gt;&gt; <span class="number">1892554713744</span> <span class="number">1892554713744</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="创建型模式总结"><a href="#创建型模式总结" class="headerlink" title="创建型模式总结"></a>创建型模式总结</h4><ul>
<li><p>他们之所以属于创建型，在于他们控制或者影响一个实例化对象的创建过称。</p>
</li>
<li><p>工厂方法和抽象工厂控制实例对象时候的类选择，建造者模式控制多个类以相同的流程实例化、原型模式通过深度复制原型类让类的多个实例化更加的迅速，单例模式让类的实例化对象只存在一个。</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="适配器模式"><a href="#适配器模式" class="headerlink" title="适配器模式"></a>适配器模式</h4><h5 id="核心思想是创建一个适配器类，通过-dict-将需要转化的类的方法注册到适配器，复写-getattr-使其在适配器函数查无方法的时候，执行getattr魔法方法。"><a href="#核心思想是创建一个适配器类，通过-dict-将需要转化的类的方法注册到适配器，复写-getattr-使其在适配器函数查无方法的时候，执行getattr魔法方法。" class="headerlink" title="核心思想是创建一个适配器类，通过__dict__将需要转化的类的方法注册到适配器，复写__getattr__使其在适配器函数查无方法的时候，执行getattr魔法方法。"></a>核心思想是创建一个适配器类，通过__dict__将需要转化的类的方法注册到适配器，复写__getattr__使其在适配器函数查无方法的时候，执行getattr魔法方法。</h5>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class A(object):</span><br><span class="line">def a(self):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;这是a方法&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class B(object):</span><br><span class="line">    def b(self):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;这是b方法&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class C(object):</span><br><span class="line">    def c(self):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;这是c方法&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Adapter(object):</span><br><span class="line">    def __init__(self, classname, method):</span><br><span class="line">        self.classname = classname</span><br><span class="line">        self.__dict__.update(method)</span><br><span class="line"></span><br><span class="line">    def __getattr__(self, attr):</span><br><span class="line">        <span class="built_in">return</span> getattr(self.classname, attr)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def <span class="built_in">test</span>():</span><br><span class="line">    objects = []</span><br><span class="line">    AA = A()</span><br><span class="line">    objects.append(Adapter(AA, dict(<span class="built_in">test</span>=AA.a)))</span><br><span class="line">    BB = B()</span><br><span class="line">    objects.append(Adapter(BB, dict(<span class="built_in">test</span>=BB.b)))</span><br><span class="line">    CC = C()</span><br><span class="line">    objects.append(Adapter(CC, dict(<span class="built_in">test</span>=CC.c)))</span><br><span class="line">    <span class="keyword">for</span> obj <span class="keyword">in</span> objects:</span><br><span class="line">        obj.test()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">test</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;&gt; 这是a方法</span><br><span class="line">&gt;&gt; 这是b方法</span><br><span class="line">&gt;&gt; 这是c方法</span><br></pre></td></tr></table></figure>
<ul>
<li><h4 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h4><h5 id="Python程序设计中的桥接指的是抽象部分和实体部分的连接，简单来说是类和类实例化过称中的连接。"><a href="#Python程序设计中的桥接指的是抽象部分和实体部分的连接，简单来说是类和类实例化过称中的连接。" class="headerlink" title="Python程序设计中的桥接指的是抽象部分和实体部分的连接，简单来说是类和类实例化过称中的连接。"></a>Python程序设计中的桥接指的是抽象部分和实体部分的连接，简单来说是类和类实例化过称中的连接。</h5><h5 id="桥接模式通过在类和类实例化中间作用，使其抽象和实现可以独立变化而不互相干扰，这就是桥接模式最大的作用。"><a href="#桥接模式通过在类和类实例化中间作用，使其抽象和实现可以独立变化而不互相干扰，这就是桥接模式最大的作用。" class="headerlink" title="桥接模式通过在类和类实例化中间作用，使其抽象和实现可以独立变化而不互相干扰，这就是桥接模式最大的作用。"></a>桥接模式通过在类和类实例化中间作用，使其抽象和实现可以独立变化而不互相干扰，这就是桥接模式最大的作用。</h5><h5 id="核心的思想是通过封装，将一个抽象类的相关参数和方法分别作为桥接类的属性，这样在实例化桥接类后通过修改桥接类的属性，便可以实现抽象和实现之间的独立变化。"><a href="#核心的思想是通过封装，将一个抽象类的相关参数和方法分别作为桥接类的属性，这样在实例化桥接类后通过修改桥接类的属性，便可以实现抽象和实现之间的独立变化。" class="headerlink" title="核心的思想是通过封装，将一个抽象类的相关参数和方法分别作为桥接类的属性，这样在实例化桥接类后通过修改桥接类的属性，便可以实现抽象和实现之间的独立变化。"></a>核心的思想是通过封装，将一个抽象类的相关参数和方法分别作为桥接类的属性，这样在实例化桥接类后通过修改桥接类的属性，便可以实现抽象和实现之间的独立变化。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        print(<span class="string">&quot;my name is &#123;&#125;&quot;</span>.format(name))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        print(<span class="string">&quot;我的名字是&#123;&#125;&quot;</span>.format(name))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bridge</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, classname, arg</span>):</span></span><br><span class="line">        self.classname = classname</span><br><span class="line">        self.arg = arg</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">bridge_run</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.classname.run(self.arg)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    test = Bridge(A(), <span class="string">&quot;小明&quot;</span>)</span><br><span class="line">    test.bridge_run()</span><br><span class="line">    test.arg = <span class="string">&quot;小王&quot;</span></span><br><span class="line">    test.bridge_run()</span><br><span class="line">    test = Bridge(B(), <span class="string">&quot;小明&quot;</span>)</span><br><span class="line">    test.bridge_run()</span><br><span class="line">    test.arg = <span class="string">&quot;小王&quot;</span></span><br><span class="line">    test.bridge_run()</span><br><span class="line"></span><br><span class="line">&gt;&gt; my name <span class="keyword">is</span> 小明</span><br><span class="line">&gt;&gt; my name <span class="keyword">is</span> 小王</span><br><span class="line">&gt;&gt; 我的名字是小明</span><br><span class="line">&gt;&gt; 我的名字是小王</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><h4 id="组合模式"><a href="#组合模式" class="headerlink" title="组合模式"></a>组合模式</h4><h5 id="组合，将对象组合成树状结构，来表示业务逻辑上的-部分-整体-层次，这种组合使单个对象和组合对象的使用方法一样。"><a href="#组合，将对象组合成树状结构，来表示业务逻辑上的-部分-整体-层次，这种组合使单个对象和组合对象的使用方法一样。" class="headerlink" title="组合，将对象组合成树状结构，来表示业务逻辑上的[部分-整体]层次，这种组合使单个对象和组合对象的使用方法一样。"></a>组合，将对象组合成树状结构，来表示业务逻辑上的[部分-整体]层次，这种组合使单个对象和组合对象的使用方法一样。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Componentbase</span>(<span class="params">object</span>):</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">display</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">node</span>(<span class="params">Componentbase</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, duty</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.duty = duty</span><br><span class="line">        self.children = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self, obj</span>):</span></span><br><span class="line">        self.children.append(obj)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">self, obj</span>):</span></span><br><span class="line">        self.children.remove(obj)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">display</span>(<span class="params">self, n=<span class="number">1</span></span>):</span></span><br><span class="line">        print(<span class="string">&quot;部门：&#123;&#125;，级别：&#123;&#125;，职责：&#123;&#125;&quot;</span>.format(self.name, n, self.duty))</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> obj <span class="keyword">in</span> self.children:</span><br><span class="line">            obj.display(n)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    root = node(<span class="string">&quot;总经理办公室&quot;</span>, <span class="string">&quot;总经理&quot;</span>)</span><br><span class="line">    node1 = node(<span class="string">&quot;财务部门&quot;</span>, <span class="string">&quot;公司财务管理&quot;</span>)</span><br><span class="line">    root.add(node1)</span><br><span class="line">    node2 = node(<span class="string">&quot;生产部门&quot;</span>, <span class="string">&quot;生产产品&quot;</span>)</span><br><span class="line">    root.add(node1)</span><br><span class="line">    node3 = node(<span class="string">&quot;业务部门&quot;</span>, <span class="string">&quot;销售产品&quot;</span>)</span><br><span class="line">    root.add(node3)</span><br><span class="line">    node4 = node(<span class="string">&quot;销售事业一部门&quot;</span>, <span class="string">&quot;A产品销售&quot;</span>)</span><br><span class="line">    node3.add(node4)</span><br><span class="line">    root.display()</span><br><span class="line"></span><br><span class="line">&gt;&gt; 部门：总经理办公室，级别：<span class="number">1</span>，职责：总经理</span><br><span class="line">&gt;&gt; 部门：财务部门，级别：<span class="number">2</span>，职责：公司财务管理</span><br><span class="line">&gt;&gt; 部门：财务部门，级别：<span class="number">2</span>，职责：公司财务管理</span><br><span class="line">&gt;&gt; 部门：业务部门，级别：<span class="number">2</span>，职责：销售产品</span><br><span class="line">&gt;&gt; 部门：销售事业一部门，级别：<span class="number">3</span>，职责：A产品销售</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="装饰模式"><a href="#装饰模式" class="headerlink" title="装饰模式"></a>装饰模式</h4><h5 id="装饰模式指的是在不必改变原类文件和使用继承的情况下，动态地扩展一个对象的功能。它是通过创建一个包装对象，也就是装饰来包裹真实的对象。"><a href="#装饰模式指的是在不必改变原类文件和使用继承的情况下，动态地扩展一个对象的功能。它是通过创建一个包装对象，也就是装饰来包裹真实的对象。" class="headerlink" title="装饰模式指的是在不必改变原类文件和使用继承的情况下，动态地扩展一个对象的功能。它是通过创建一个包装对象，也就是装饰来包裹真实的对象。"></a>装饰模式指的是在不必改变原类文件和使用继承的情况下，动态地扩展一个对象的功能。它是通过创建一个包装对象，也就是装饰来包裹真实的对象。</h5><h5 id="在Python种实现动态扩展对象功能的方法，最简单的是通过复写-getattr-函数，在getattr中写入我们需要扩展的功能，实例代码如下："><a href="#在Python种实现动态扩展对象功能的方法，最简单的是通过复写-getattr-函数，在getattr中写入我们需要扩展的功能，实例代码如下：" class="headerlink" title="在Python种实现动态扩展对象功能的方法，最简单的是通过复写__getattr__函数，在getattr中写入我们需要扩展的功能，实例代码如下："></a>在Python种实现动态扩展对象功能的方法，最简单的是通过复写__getattr__函数，在getattr中写入我们需要扩展的功能，实例代码如下：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>(<span class="params">object</span>):</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">self</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;添加数据&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">self</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;删除数据&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Decorator</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, fuc</span>):</span></span><br><span class="line">        self.fuc = fuc</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&quot;保存数据&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getattr__</span>(<span class="params">self, item</span>):</span></span><br><span class="line">        <span class="keyword">return</span> getattr(self.fuc, item)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    test = Decorator(Test())</span><br><span class="line">    test.add()</span><br><span class="line">    test.remove()</span><br><span class="line">    test.save()</span><br><span class="line"></span><br><span class="line">&gt;&gt; 添加数据</span><br><span class="line">&gt;&gt; 删除数据</span><br><span class="line">&gt;&gt; 保存数据</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="外观模式"><a href="#外观模式" class="headerlink" title="外观模式"></a>外观模式</h4><h5 id="外观模式（Facade），亦称“过程模式”，-为子系统中的一组接口提供一个一致的界面，Facade模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。"><a href="#外观模式（Facade），亦称“过程模式”，-为子系统中的一组接口提供一个一致的界面，Facade模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。" class="headerlink" title="外观模式（Facade），亦称“过程模式”， 为子系统中的一组接口提供一个一致的界面，Facade模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。"></a>外观模式（Facade），亦称“过程模式”， 为子系统中的一组接口提供一个一致的界面，Facade模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。</h5><h5 id="与接口相关的适配器模式有所不同的是外观模式是为大系统下的小系统设计统一的接口，而适配器模式是针对不同系统各种接口调用而设计。"><a href="#与接口相关的适配器模式有所不同的是外观模式是为大系统下的小系统设计统一的接口，而适配器模式是针对不同系统各种接口调用而设计。" class="headerlink" title="与接口相关的适配器模式有所不同的是外观模式是为大系统下的小系统设计统一的接口，而适配器模式是针对不同系统各种接口调用而设计。"></a>与接口相关的适配器模式有所不同的是外观模式是为大系统下的小系统设计统一的接口，而适配器模式是针对不同系统各种接口调用而设计。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">object</span>):</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span>(<span class="params">self</span>):</span></span><br><span class="line">    print(<span class="string">&quot;保存a&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">self</span>):</span></span><br><span class="line">    print(<span class="string">&#x27;删除a&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;保存b&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;删除b&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Facade</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self._api1 = A()</span><br><span class="line">        self._api2 = B()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save</span>(<span class="params">self</span>):</span></span><br><span class="line">        [obj.save() <span class="keyword">for</span> obj <span class="keyword">in</span> [self._api1, self._api2]]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span>(<span class="params">self</span>):</span></span><br><span class="line">        [obj.remove() <span class="keyword">for</span> obj <span class="keyword">in</span> [self._api1, self._api2]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    test = Facade()</span><br><span class="line">    test.save()</span><br><span class="line">    test.remove()</span><br><span class="line"></span><br><span class="line">&gt;&gt; 保存a</span><br><span class="line">&gt;&gt; 保存b</span><br><span class="line">&gt;&gt; 删除a</span><br><span class="line">&gt;&gt; 删除b</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="享元模式"><a href="#享元模式" class="headerlink" title="享元模式"></a>享元模式</h4><h5 id="元，可理解为python中的元类、最小粒度的类，系统中存在大量的相似对象时，可以选择享元模式提高资源利用率。"><a href="#元，可理解为python中的元类、最小粒度的类，系统中存在大量的相似对象时，可以选择享元模式提高资源利用率。" class="headerlink" title="元，可理解为python中的元类、最小粒度的类，系统中存在大量的相似对象时，可以选择享元模式提高资源利用率。"></a>元，可理解为python中的元类、最小粒度的类，系统中存在大量的相似对象时，可以选择享元模式提高资源利用率。</h5><h5 id="在这个案例中共享了报价过程的类Flyweight，同一种产品类型的报价过程只会实例化一次，这就是享元模式最核心的要义：共享业务逻辑上的最小单元。"><a href="#在这个案例中共享了报价过程的类Flyweight，同一种产品类型的报价过程只会实例化一次，这就是享元模式最核心的要义：共享业务逻辑上的最小单元。" class="headerlink" title="在这个案例中共享了报价过程的类Flyweight，同一种产品类型的报价过程只会实例化一次，这就是享元模式最核心的要义：共享业务逻辑上的最小单元。"></a>在这个案例中共享了报价过程的类Flyweight，同一种产品类型的报价过程只会实例化一次，这就是享元模式最核心的要义：共享业务逻辑上的最小单元。</h5><h5 id="如果一个应用程序使用了大量的对象，而这些对象造成了很大的存储开销的时候就可以考虑是否可以使用享元模式。"><a href="#如果一个应用程序使用了大量的对象，而这些对象造成了很大的存储开销的时候就可以考虑是否可以使用享元模式。" class="headerlink" title="如果一个应用程序使用了大量的对象，而这些对象造成了很大的存储开销的时候就可以考虑是否可以使用享元模式。"></a>如果一个应用程序使用了大量的对象，而这些对象造成了很大的存储开销的时候就可以考虑是否可以使用享元模式。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Flyweight</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_price</span>(<span class="params">self, price</span>):</span></span><br><span class="line">        print(<span class="string">&quot;产品类型&#123;&#125;：详情：&#123;&#125;&quot;</span>.format(self.name, price))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FactoryFlyweight</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.product = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_product</span>(<span class="params">self, key</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.product.get(key):</span><br><span class="line">            self.product[key] = Flyweight(key)</span><br><span class="line">        <span class="keyword">return</span> self.product[key]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    test = FactoryFlyweight()</span><br><span class="line">    a = test.get_product(<span class="string">&quot;高端&quot;</span>)</span><br><span class="line">    a.get_price(<span class="string">&quot;lv : 1000&quot;</span>)</span><br><span class="line">    a.get_price(<span class="string">&quot;iphone11: 8000&quot;</span>)</span><br><span class="line">    b = test.get_product(<span class="string">&quot;低端&quot;</span>)</span><br><span class="line">    b.get_price(<span class="string">&quot;拖鞋 : 5&quot;</span>)</span><br><span class="line"></span><br><span class="line">&gt;&gt; 产品类型-高端：详情：lv : <span class="number">1000</span></span><br><span class="line">&gt;&gt; 产品类型-高端：详情：iphone11: <span class="number">8000</span></span><br><span class="line">&gt;&gt; 产品类型-低端：详情：拖鞋 : <span class="number">5</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="代理模式"><a href="#代理模式" class="headerlink" title="代理模式"></a>代理模式</h4><h5 id="代理模式的定义：为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不适合或者不能直接引用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。"><a href="#代理模式的定义：为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不适合或者不能直接引用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。" class="headerlink" title="代理模式的定义：为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不适合或者不能直接引用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。"></a>代理模式的定义：为其他对象提供一种代理以控制对这个对象的访问。在某些情况下，一个对象不适合或者不能直接引用另一个对象，而代理对象可以在客户端和目标对象之间起到中介的作用。</h5><h5 id="应用场景："><a href="#应用场景：" class="headerlink" title="应用场景："></a>应用场景：</h5><ul>
<li><h6 id="远程（Remote）代理：为一个位于不同的地址空间的对象提供一个局域代表对象。这个不同的地址空间可以是在本机器中，也可是在另一台机器中。远程代理又叫做大使（Ambassador）。好处是系统可以将网络的细节隐藏起来，使得客户端不必考虑网络的存在。"><a href="#远程（Remote）代理：为一个位于不同的地址空间的对象提供一个局域代表对象。这个不同的地址空间可以是在本机器中，也可是在另一台机器中。远程代理又叫做大使（Ambassador）。好处是系统可以将网络的细节隐藏起来，使得客户端不必考虑网络的存在。" class="headerlink" title="远程（Remote）代理：为一个位于不同的地址空间的对象提供一个局域代表对象。这个不同的地址空间可以是在本机器中，也可是在另一台机器中。远程代理又叫做大使（Ambassador）。好处是系统可以将网络的细节隐藏起来，使得客户端不必考虑网络的存在。"></a>远程（Remote）代理：为一个位于不同的地址空间的对象提供一个局域代表对象。这个不同的地址空间可以是在本机器中，也可是在另一台机器中。远程代理又叫做大使（Ambassador）。好处是系统可以将网络的细节隐藏起来，使得客户端不必考虑网络的存在。</h6></li>
<li><h6 id="虚拟（Virtual）代理（图片延迟加载的例子）：根据需要创建一个资源消耗较大的对象，使得此对象只在需要时才会被真正创建。使用虚拟代理模式的好处就是代理对象可以在必要的时候才将被代理的对象加载；代理可以对加载的过程加以必要的优化。当一个模块的加载十分耗费资源的情况下，虚拟代理的好处就非常明显。"><a href="#虚拟（Virtual）代理（图片延迟加载的例子）：根据需要创建一个资源消耗较大的对象，使得此对象只在需要时才会被真正创建。使用虚拟代理模式的好处就是代理对象可以在必要的时候才将被代理的对象加载；代理可以对加载的过程加以必要的优化。当一个模块的加载十分耗费资源的情况下，虚拟代理的好处就非常明显。" class="headerlink" title="虚拟（Virtual）代理（图片延迟加载的例子）：根据需要创建一个资源消耗较大的对象，使得此对象只在需要时才会被真正创建。使用虚拟代理模式的好处就是代理对象可以在必要的时候才将被代理的对象加载；代理可以对加载的过程加以必要的优化。当一个模块的加载十分耗费资源的情况下，虚拟代理的好处就非常明显。"></a>虚拟（Virtual）代理（图片延迟加载的例子）：根据需要创建一个资源消耗较大的对象，使得此对象只在需要时才会被真正创建。使用虚拟代理模式的好处就是代理对象可以在必要的时候才将被代理的对象加载；代理可以对加载的过程加以必要的优化。当一个模块的加载十分耗费资源的情况下，虚拟代理的好处就非常明显。</h6></li>
<li><h6 id="保护代理（Protection-Proxy-）控制对原始对象的访问。保护代理用于对象应该有不同-的访问权限的时候"><a href="#保护代理（Protection-Proxy-）控制对原始对象的访问。保护代理用于对象应该有不同-的访问权限的时候" class="headerlink" title="保护代理（Protection Proxy ）控制对原始对象的访问。保护代理用于对象应该有不同 的访问权限的时候"></a>保护代理（Protection Proxy ）控制对原始对象的访问。保护代理用于对象应该有不同 的访问权限的时候</h6></li>
<li><h6 id="智能引用（Smart-Reference）代理：当一个对象被引用时，提供一些额外的操作，比如将对此对象调用的次数记录下来等"><a href="#智能引用（Smart-Reference）代理：当一个对象被引用时，提供一些额外的操作，比如将对此对象调用的次数记录下来等" class="headerlink" title="智能引用（Smart Reference）代理：当一个对象被引用时，提供一些额外的操作，比如将对此对象调用的次数记录下来等"></a>智能引用（Smart Reference）代理：当一个对象被引用时，提供一些额外的操作，比如将对此对象调用的次数记录下来等</h6></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Purview</span>(<span class="params">object</span>):</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">level1</span>(<span class="params">self</span>):</span></span><br><span class="line">    print(<span class="string">&quot;权限1&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">level2</span>(<span class="params">self</span>):</span></span><br><span class="line">    print(<span class="string">&quot;权限2&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">level3</span>(<span class="params">self</span>):</span></span><br><span class="line">    print(<span class="string">&quot;权限3&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Proxy</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name</span>):</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self._level = Purview()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_level</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.name == <span class="string">&#x27;a&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> self._level.level1()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> self.name == <span class="string">&#x27;b&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> self._level.level2()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> self.name == <span class="string">&#x27;c&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> self._level.level3()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">&quot;无权限&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    proxy = Proxy(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">    proxy.get_level()</span><br><span class="line">    proxy.name = <span class="string">&#x27;b&#x27;</span></span><br><span class="line">    proxy.get_level()</span><br><span class="line">    proxy.name = <span class="string">&#x27;c&#x27;</span></span><br><span class="line">    proxy.get_level()</span><br><span class="line"></span><br><span class="line">&gt;&gt; 权限<span class="number">1</span></span><br><span class="line">&gt;&gt; 权限<span class="number">2</span></span><br><span class="line">&gt;&gt; 权限<span class="number">3</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><h4 id="结构型模式总结"><a href="#结构型模式总结" class="headerlink" title="结构型模式总结"></a>结构型模式总结</h4><ul>
<li><h5 id="常用的结构型模式为：适配器模式、桥接模式、组合模式、装饰模式、外观模式、享元模式、代理模式，结构型的意思是处理类与类之间、系统与系统之间的逻辑结构，是协调类结构的重要模式设计思想。"><a href="#常用的结构型模式为：适配器模式、桥接模式、组合模式、装饰模式、外观模式、享元模式、代理模式，结构型的意思是处理类与类之间、系统与系统之间的逻辑结构，是协调类结构的重要模式设计思想。" class="headerlink" title="常用的结构型模式为：适配器模式、桥接模式、组合模式、装饰模式、外观模式、享元模式、代理模式，结构型的意思是处理类与类之间、系统与系统之间的逻辑结构，是协调类结构的重要模式设计思想。"></a>常用的结构型模式为：适配器模式、桥接模式、组合模式、装饰模式、外观模式、享元模式、代理模式，结构型的意思是处理类与类之间、系统与系统之间的逻辑结构，是协调类结构的重要模式设计思想。</h5><p>  适配器模式：将其他类或系统中的方法封装一个统一接口来调用，从而达到适配各种系统方法的目的。</p>
<p>  桥接模式：处理抽象部分（类）与实体（实例化）之间的结构，可以使抽象部分和实例化部分单独变化不干扰。</p>
<p>  组合模式：用于设计一个有层次等级的系统，处理各层次之间的关系。</p>
<p>  装饰模式：用于扩展一个类或者系统的功能</p>
<p>  外观模式：为子系统中相似功能设计一组统一的界面</p>
<p>  享元模式：让小粒度高频使用的类被共享，减少实例化过程，减少损耗</p>
<p>  代理模式：用于控制一个对象的访问，让客户端通过代理访问，而不是直接访问</p>
</li>
<li><h5 id="总而言之：结构型模式设计用于处理系统之间、类之间的关系，创建型模式用于处理一个实例化过程中类的选择和处理。"><a href="#总而言之：结构型模式设计用于处理系统之间、类之间的关系，创建型模式用于处理一个实例化过程中类的选择和处理。" class="headerlink" title="总而言之：结构型模式设计用于处理系统之间、类之间的关系，创建型模式用于处理一个实例化过程中类的选择和处理。"></a>总而言之：结构型模式设计用于处理系统之间、类之间的关系，创建型模式用于处理一个实例化过程中类的选择和处理。</h5></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="解释器模式"><a href="#解释器模式" class="headerlink" title="解释器模式"></a>解释器模式</h4><h5 id="开发者自定义一种“有内涵”的语言（或者叫字符串），并设定相关的解释规则，输入该字符串后可以输出公认的解释，或者执行程序可以理解的动作。这种模式被用在-SQL-解析、符号处理引擎等"><a href="#开发者自定义一种“有内涵”的语言（或者叫字符串），并设定相关的解释规则，输入该字符串后可以输出公认的解释，或者执行程序可以理解的动作。这种模式被用在-SQL-解析、符号处理引擎等" class="headerlink" title="开发者自定义一种“有内涵”的语言（或者叫字符串），并设定相关的解释规则，输入该字符串后可以输出公认的解释，或者执行程序可以理解的动作。这种模式被用在 SQL 解析、符号处理引擎等"></a>开发者自定义一种“有内涵”的语言（或者叫字符串），并设定相关的解释规则，输入该字符串后可以输出公认的解释，或者执行程序可以理解的动作。这种模式被用在 SQL 解析、符号处理引擎等</h5> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Code</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, text=None</span>):</span></span><br><span class="line">        self.text = text</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Interpreter</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, code</span>):</span></span><br><span class="line">        code = code.text</span><br><span class="line">        code_dict = &#123;</span><br><span class="line">            <span class="string">&#x27;获取当前时间戳&#x27;</span>: time.time(), <span class="string">&quot;获取当前日期&quot;</span>: datetime.datetime.now().strftime(<span class="string">&quot;%Y-%m-%d %H:%M:%S&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        print(code_dict.get(code))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    code = Code()</span><br><span class="line">    code.text = <span class="string">&quot;获取当前时间戳&quot;</span></span><br><span class="line">    Interpreter().run(code)</span><br><span class="line">    code.text = <span class="string">&quot;获取当前日期&quot;</span></span><br><span class="line">    Interpreter().run(code)</span><br><span class="line"></span><br><span class="line">&gt;&gt; <span class="number">1600134822.805664</span></span><br><span class="line">&gt;&gt; <span class="number">2020</span><span class="number">-09</span><span class="number">-15</span> <span class="number">09</span>:<span class="number">53</span>:<span class="number">42</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="模板方法模式"><a href="#模板方法模式" class="headerlink" title="模板方法模式"></a>模板方法模式</h4><h5 id="定义一个算法或者流程，部分环节设计为外部可变，用类似于模板的思想来实例化一个实体，可以往模板中填充不同的内容；在模板思想下，实体的整体框架是确定的，他是一个模板，但是模板下内容可变，从而实现了动态的更新流程或算法。"><a href="#定义一个算法或者流程，部分环节设计为外部可变，用类似于模板的思想来实例化一个实体，可以往模板中填充不同的内容；在模板思想下，实体的整体框架是确定的，他是一个模板，但是模板下内容可变，从而实现了动态的更新流程或算法。" class="headerlink" title="定义一个算法或者流程，部分环节设计为外部可变，用类似于模板的思想来实例化一个实体，可以往模板中填充不同的内容；在模板思想下，实体的整体框架是确定的，他是一个模板，但是模板下内容可变，从而实现了动态的更新流程或算法。"></a>定义一个算法或者流程，部分环节设计为外部可变，用类似于模板的思想来实例化一个实体，可以往模板中填充不同的内容；在模板思想下，实体的整体框架是确定的，他是一个模板，但是模板下内容可变，从而实现了动态的更新流程或算法。</h5><h5 id="建造者模式是将对象的构建和表示分离，相同的构建生成不同的表示对象，而模板方法是将定义的算法或流程中的部分环节推迟到子类中实现算法或流程的可变，这是二者本质的区别。"><a href="#建造者模式是将对象的构建和表示分离，相同的构建生成不同的表示对象，而模板方法是将定义的算法或流程中的部分环节推迟到子类中实现算法或流程的可变，这是二者本质的区别。" class="headerlink" title="建造者模式是将对象的构建和表示分离，相同的构建生成不同的表示对象，而模板方法是将定义的算法或流程中的部分环节推迟到子类中实现算法或流程的可变，这是二者本质的区别。"></a>建造者模式是将对象的构建和表示分离，相同的构建生成不同的表示对象，而模板方法是将定义的算法或流程中的部分环节推迟到子类中实现算法或流程的可变，这是二者本质的区别。</h5> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span>(<span class="params">object</span>):</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, name, number</span>):</span></span><br><span class="line">    self.name = name</span><br><span class="line">    self.number = number</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Handle</span>(<span class="params">object</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, user=None</span>):</span></span><br><span class="line">        self.user = user</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">invoicen</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;姓名：&#123;&#125;， 数量：&#123;&#125;&#x27;</span>.format(self.user.name, self.user.number))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">make</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&quot;制作完成&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.invoicen()</span><br><span class="line">        self.make()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    test = Handle()</span><br><span class="line">    test.user = User(<span class="string">&#x27;小明&#x27;</span>, <span class="number">5</span>)</span><br><span class="line">    test.run()</span><br><span class="line">    test.user = User(<span class="string">&#x27;小望&#x27;</span>, <span class="number">3</span>)</span><br><span class="line">    test.run()</span><br><span class="line"></span><br><span class="line">&gt;&gt; 姓名：小明， 数量：<span class="number">5</span></span><br><span class="line">&gt;&gt; 制作完成</span><br><span class="line">&gt;&gt; 姓名：小望， 数量：<span class="number">3</span></span><br><span class="line">&gt;&gt; 制作完成</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="责任链模式"><a href="#责任链模式" class="headerlink" title="责任链模式"></a>责任链模式</h4><h5 id="将多个处理方法连接成一条链条，请求将在这条链条上流动直到该链条中有一个节点可以处理该请求；通常这条链条是一个对象包含对另一个对象的引用而形成链条，每个节点有对请求的条件，当不满足条件将传递给下一个节点处理。"><a href="#将多个处理方法连接成一条链条，请求将在这条链条上流动直到该链条中有一个节点可以处理该请求；通常这条链条是一个对象包含对另一个对象的引用而形成链条，每个节点有对请求的条件，当不满足条件将传递给下一个节点处理。" class="headerlink" title="将多个处理方法连接成一条链条，请求将在这条链条上流动直到该链条中有一个节点可以处理该请求；通常这条链条是一个对象包含对另一个对象的引用而形成链条，每个节点有对请求的条件，当不满足条件将传递给下一个节点处理。"></a>将多个处理方法连接成一条链条，请求将在这条链条上流动直到该链条中有一个节点可以处理该请求；通常这条链条是一个对象包含对另一个对象的引用而形成链条，每个节点有对请求的条件，当不满足条件将传递给下一个节点处理。</h5><h5 id="责任链模式有几个要点："><a href="#责任链模式有几个要点：" class="headerlink" title="责任链模式有几个要点："></a>责任链模式有几个要点：</h5><ul>
<li><h6 id="一个对象中含有另一个对象的引用以此类推形成链条"><a href="#一个对象中含有另一个对象的引用以此类推形成链条" class="headerlink" title="一个对象中含有另一个对象的引用以此类推形成链条"></a>一个对象中含有另一个对象的引用以此类推形成链条</h6></li>
<li><h6 id="每个对象中应该有明确的责任划分即处理请求的条件"><a href="#每个对象中应该有明确的责任划分即处理请求的条件" class="headerlink" title="每个对象中应该有明确的责任划分即处理请求的条件"></a>每个对象中应该有明确的责任划分即处理请求的条件</h6></li>
<li><h6 id="链条的最后一节应该设计成通用请求处理，以免出现漏洞"><a href="#链条的最后一节应该设计成通用请求处理，以免出现漏洞" class="headerlink" title="链条的最后一节应该设计成通用请求处理，以免出现漏洞"></a>链条的最后一节应该设计成通用请求处理，以免出现漏洞</h6></li>
<li><h6 id="请求应该传入链条的头部"><a href="#请求应该传入链条的头部" class="headerlink" title="请求应该传入链条的头部"></a>请求应该传入链条的头部</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span>(<span class="params">object</span>):</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, obj=None</span>):</span></span><br><span class="line">    self.obj = obj</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>(<span class="params">Base</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">screen</span>(<span class="params">self, number</span>):</span></span><br><span class="line">        <span class="keyword">if</span> number &gt;= <span class="number">200</span>:</span><br><span class="line">            print(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.obj.screen(number)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>(<span class="params">Base</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">screen</span>(<span class="params">self, number</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="number">200</span> &gt;= number &gt;= <span class="number">100</span>:</span><br><span class="line">            print(<span class="string">&quot;b&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.obj.screen(number)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>(<span class="params">Base</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">screen</span>(<span class="params">self, number</span>):</span></span><br><span class="line">        <span class="keyword">if</span> number &lt;= <span class="number">100</span>:</span><br><span class="line">            print(<span class="string">&quot;c&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    c = C()</span><br><span class="line">    b = B(c)</span><br><span class="line">    a = A(b)</span><br><span class="line">    list = [<span class="number">500</span>, <span class="number">156</span>, <span class="number">30</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> list:</span><br><span class="line">        a.screen(i)</span><br><span class="line"></span><br><span class="line">&gt;&gt; a</span><br><span class="line">&gt;&gt; b</span><br><span class="line">&gt;&gt; c</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/python/">#python</a> <a class="fw3 ph1 dib" href="/tags/设计模式/">#设计模式</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://ww1.sinaimg.cn/large/005Seyywly1gib8wvfkkej31400u0q4x.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="yhb">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is yhb and this is my blog.<br>I am a full stack software engineer with a strong rear-end focus.<br> I currently live and work in beijing.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/09/07/python-23%E7%A7%8D%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B/">python 23种常用设计模式和代码示例</a>
        </p>
    
        <p>
            <a href="/2020/09/02/docker-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">docker 核心技术与实现原理</a>
        </p>
    
        <p>
            <a href="/2020/09/01/docker-add-%E5%92%8C-copy-%E7%9A%84%E5%8C%BA%E5%88%AB/">docker add 和 copy 的区别</a>
        </p>
    
        <p>
            <a href="/2020/08/31/docker-cmd-%E5%92%8C-entrypoint-%E7%9A%84%E5%8C%BA%E5%88%AB/">docker cmd 和 entrypoint 的区别</a>
        </p>
    
        <p>
            <a href="/2020/08/28/%E7%81%B0%E7%81%B0%E5%87%8F%E8%82%A5%E8%AE%A1%E5%88%92/">灰灰减肥计划</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>