<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="learning">
    

    <!--Author-->
    
        <meta name="author" content="yhb">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ab压测工具使用"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="learning" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="learning"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>ab压测工具使用 - learning</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="learning">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="learning">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="home">
                    home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">ab压测工具使用</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-11-26</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-calendar-check-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/ab/">#ab</a> <a class="fw3 ph1 dib" href="/tags/压测/">#压测</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><code>yum -y install httpd-tools</code></p>
<h3 id="ab参数说明"><a href="#ab参数说明" class="headerlink" title="ab参数说明"></a>ab参数说明</h3><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-n</td>
<td>在测试会话中所执行的请求个数。默认时，仅执行一个请求。</td>
</tr>
<tr>
<td>-c</td>
<td>一次产生的请求个数。默认是一次一个。</td>
</tr>
<tr>
<td>-t</td>
<td>测试所进行的最大秒数。其内部隐含值是-n 50000，它可以使对服务器的测试限制在一个固定的总时间以内。默认时，没有时间限制。</td>
</tr>
<tr>
<td>-p</td>
<td>包含了需要POST的数据的文件。</td>
</tr>
<tr>
<td>-P</td>
<td>对一个中转代理提供BASIC认证信任。用户名和密码由一个:隔开，并以base64编码形式发送。无论服务器是否需要(即, 是否发送了401认证需求代码)，此字符串都会被发送</td>
</tr>
<tr>
<td>-T</td>
<td>POST数据所使用的Content-type头信息。</td>
</tr>
<tr>
<td>-V</td>
<td>显示版本号并退出。</td>
</tr>
<tr>
<td>-v</td>
<td>设置显示信息的详细程度-4或更大值会显示头信息，3或更大值可以显示响应代码(404,200等),2或更大值可以显示警告和其他信息。</td>
</tr>
<tr>
<td>-C</td>
<td>对请求附加一个Cookie:行。其典型形式是name=value的一个参数对，此参数可以重复。</td>
</tr>
<tr>
<td>-k</td>
<td>-k启用HTTP KeepAlive功能，即在一个HTTP会话中执行多个请求。默认时，不启用KeepAlive功能。</td>
</tr>
<tr>
<td>-q</td>
<td>-q如果处理的请求数大于150，ab每处理大约10%或者100个请求时，会在stderr输出一个进度计数。此-q标记可以抑制这些信息。</td>
</tr>
</tbody></table>
<h3 id="ab性能指标"><a href="#ab性能指标" class="headerlink" title="ab性能指标"></a>ab性能指标</h3><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>吞吐率（Requests per second）</td>
<td>服务器并发处理能力的量化描述，单位是reqs/s，指的是在某个并发用户数下单位时间内处理的请求数。某个并发用户数下单位时间内能处理的最大请求数，称之为最大吞吐率。记住：吞吐率是基于并发用户数的。这句话代表了两个含义：a、吞吐率和并发用户数相关b、不同的并发用户数下，吞吐率一般是不同的 计算公式：总请求数/处理完成这些请求数所花费的时间，即Request per second=Complete requests/Time taken for tests必须要说明的是，这个数值表示当前机器的整体性能，值越大越好。</td>
</tr>
<tr>
<td>并发连接数（The number of concurrent connections）</td>
<td>并发连接数指的是某个时刻服务器所接受的请求数目，简单的讲，就是一个会话</td>
</tr>
<tr>
<td>并发用户数（Concurrency Level）</td>
<td>要注意区分这个概念和并发连接数之间的区别，一个用户可能同时会产生多个会话，也即连接数。在HTTP/1.1下，IE7支持两个并发连接，IE8支持6个并发连接，FireFox3支持4个并发连接，所以相应的，我们的并发用户数就得除以这个基数。</td>
</tr>
<tr>
<td>用户平均请求等待时间（Time per request）</td>
<td>计算公式：处理完成所有请求数所花费的时间/（总请求数/并发用户数），即：Time per request=Time taken for tests/（Complete requests/Concurrency Level）</td>
</tr>
<tr>
<td>服务器平均请求等待时间（Time per request:across all concurrent requests）</td>
<td>计算公式：处理完成所有请求数所花费的时间/总请求数，即：Time taken for/testsComplete requests可以看到，它是吞吐率的倒数。同时，它也等于用户平均请求等待时间/并发用户数，即</td>
</tr>
</tbody></table>
<h3 id="ab实际使用"><a href="#ab实际使用" class="headerlink" title="ab实际使用"></a>ab实际使用</h3><p>ab的命令参数比较多，我们经常使用的是-c和-n参数。</p>
<p>ab -c 10 -n 100 <a target="_blank" rel="noopener" href="http://182.92.126.194:8000/api/v1/statistics/courses">http://182.92.126.194:8000/api/v1/statistics/courses</a></p>
<p>-c10表示并发用户数为10</p>
<p>-n100表示请求总数为100</p>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">结果分析：</span><br><span class="line">Server Software:        nginx &#x2F;&#x2F;web服务器</span><br><span class="line">Server Hostname:        127.0.0.1 &#x2F;&#x2F;服务器主机名</span><br><span class="line">Server Port:            80 &#x2F;&#x2F;服务器端口</span><br><span class="line"></span><br><span class="line">Document Path:          &#x2F;index.php &#x2F;&#x2F;请求的资源</span><br><span class="line">Document Length:        34309 bytes &#x2F;&#x2F; 文档返回的长度，不包括相应头</span><br><span class="line"></span><br><span class="line">Concurrency Level:      100 &#x2F;&#x2F; 并发个数</span><br><span class="line">Time taken for tests:   292.241 seconds &#x2F;&#x2F;总请求时间</span><br><span class="line">Complete requests:      86 &#x2F;&#x2F; 成功的请求数</span><br><span class="line">Failed requests:        0 &#x2F;&#x2F;失败的请求数</span><br><span class="line">Write errors:           0</span><br><span class="line">Total transferred:      2977836 bytes &#x2F;&#x2F;网络传输量</span><br><span class="line">HTML transferred:       2950574 bytes &#x2F;&#x2F;HTML内容传输量</span><br><span class="line">Requests per second:    0.29 [#&#x2F;sec] (mean) &#x2F;&#x2F; 平均每秒的请求数</span><br><span class="line">Time per request:       339815.529 [ms] (mean)  &#x2F;&#x2F; 平均每个请求消耗的时间</span><br><span class="line">Time per request:       3398.155 [ms] (mean, across all concurrent requests) &#x2F;&#x2F;每个请求实际运行时间的平均值</span><br><span class="line">Transfer rate:          9.95 [Kbytes&#x2F;sec] received  &#x2F;&#x2F; 时间传输速率</span><br><span class="line"></span><br><span class="line">Connection Times (ms)</span><br><span class="line">            min  mean[+&#x2F;-sd] median   max</span><br><span class="line">Connect:        0    4   1.0      5       5</span><br><span class="line">Processing:  2438 145776 83690.5 147778  287875</span><br><span class="line">Waiting:     2426 145776 83690.8 147778  287875</span><br><span class="line">Total:       2438 145780 83691.0 147782  287879</span><br><span class="line">WARNING: The median and mean for the initial connection time are not within a normal deviation</span><br><span class="line">        These results are probably not that reliable.</span><br><span class="line"></span><br><span class="line">Percentage of the requests served within a certain time (ms)</span><br><span class="line">50%  147782 &#x2F;&#x2F; 50%的请求都是在85ms内完成的</span><br><span class="line">66%  191107</span><br><span class="line">75%  217747</span><br><span class="line">80%  231139</span><br><span class="line">90%  261350</span><br><span class="line">95%  274685</span><br><span class="line">98%  284726</span><br><span class="line">99%  287879</span><br><span class="line">100%  287879 (longest request)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/ab/">#ab</a> <a class="fw3 ph1 dib" href="/tags/压测/">#压测</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://ww1.sinaimg.cn/large/005Seyywly1gib8wvfkkej31400u0q4x.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="yhb">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is yhb and this is my blog.<br>I am a full stack software engineer with a strong rear-end focus.<br> I currently live and work in beijing.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2021/02/23/python%E6%8F%8F%E8%BF%B0%E5%99%A8/">python描述器</a>
        </p>
    
        <p>
            <a href="/2020/11/30/python%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE/">python项目需要哪些东西呢？</a>
        </p>
    
        <p>
            <a href="/2020/11/26/ab%E5%8E%8B%E6%B5%8B%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/">ab压测工具使用</a>
        </p>
    
        <p>
            <a href="/2020/11/26/%E5%8F%98%E9%87%8F-%E5%87%BD%E6%95%B0-%E7%B1%BB%E7%9A%84%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99/">变量、函数、类的命名规则</a>
        </p>
    
        <p>
            <a href="/2020/11/23/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%89%8B%E5%86%8C/">前端学习手册</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>