<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="learning">
    

    <!--Author-->
    
        <meta name="author" content="yhb">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MariaDB数据库安装"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="learning" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="learning"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>MariaDB数据库安装 - learning</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.0.2"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="learning">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="learning">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="home">
                    home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">MariaDB数据库安装</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-11-04</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-thumbs-up"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/数据库/">#数据库</a> <a class="fw3 ph1 dib" href="/tags/MariaDB/">#MariaDB</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h4 id="1-打开MariaDB下载地址，选择当前稳定版本-下载地址"><a href="#1-打开MariaDB下载地址，选择当前稳定版本-下载地址" class="headerlink" title="1.打开MariaDB下载地址，选择当前稳定版本 下载地址"></a>1.打开MariaDB下载地址，选择当前稳定版本 <a target="_blank" rel="noopener" href="https://downloads.mariadb.org/">下载地址</a></h4><p><img src="http://ww1.sinaimg.cn/large/005Seyywly1gkd5d5rkd8j313m0oxtas.jpg" alt="客官不要急！图马上就出来了！！！"></p>
<h4 id="2-为了获得RPM软件包的最佳效果，这里使用“-存储库配置工具”"><a href="#2-为了获得RPM软件包的最佳效果，这里使用“-存储库配置工具”" class="headerlink" title="2.为了获得RPM软件包的最佳效果，这里使用“ [存储库配置工具”]"></a>2.为了获得RPM软件包的最佳效果，这里使用“ [存储库配置工具”]</h4><p><img src="http://ww1.sinaimg.cn/large/005Seyywly1gkd5f18h9nj30xc0n3wgr.jpg" alt="客官不要急！图马上就出来了！！！"></p>
<h4 id="3-选择系统版本和mariadb版本自定义的存储库会生成在下面"><a href="#3-选择系统版本和mariadb版本自定义的存储库会生成在下面" class="headerlink" title="3.选择系统版本和mariadb版本自定义的存储库会生成在下面"></a>3.选择系统版本和mariadb版本自定义的存储库会生成在下面</h4><p><img src="http://ww1.sinaimg.cn/large/005Seyywly1gkd5furyjqj30xc0m476b.jpg" alt="客官不要急！图马上就出来了！！！"></p>
<h4 id="4-拷贝到-etc-yum-repos-d-下的文件中，建议命名为-MariaDB-repo，考虑到国内镜像下载慢，更新为清华镜像源"><a href="#4-拷贝到-etc-yum-repos-d-下的文件中，建议命名为-MariaDB-repo，考虑到国内镜像下载慢，更新为清华镜像源" class="headerlink" title="4.拷贝到 /etc/yum.repos.d/ 下的文件中，建议命名为 MariaDB.repo，考虑到国内镜像下载慢，更新为清华镜像源"></a>4.拷贝到 /etc/yum.repos.d/ 下的文件中，建议命名为 MariaDB.repo，考虑到国内镜像下载慢，更新为清华镜像源</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># MariaDB 10.4 CentOS repository list - created 2020-11-04 05:28 UTC</span><br><span class="line"># http:&#x2F;&#x2F;downloads.mariadb.org&#x2F;mariadb&#x2F;repositories&#x2F;</span><br><span class="line">[mariadb]</span><br><span class="line">name &#x3D; MariaDB</span><br><span class="line">baseurl &#x3D; https:&#x2F;&#x2F;mirrors.tuna.tsinghua.edu.cn&#x2F;mariadb&#x2F;yum&#x2F;10.4&#x2F;centos7-amd64&#x2F;</span><br><span class="line">gpgkey&#x3D;https:&#x2F;&#x2F;mirrors.ustc.edu.cn&#x2F;mariadb&#x2F;yum&#x2F;RPM-GPG-KEY-MariaDB</span><br><span class="line">gpgcheck&#x3D;1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="5-使用以下命令安装MariaDB"><a href="#5-使用以下命令安装MariaDB" class="headerlink" title="5.使用以下命令安装MariaDB"></a>5.使用以下命令安装MariaDB</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install MariaDB-server MariaDB-client</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ul>
<li>注意： 如果报错镜像不存在，HTTPS Error 404 - Not Found ，确认安装的版本在镜像中存在，可以直接进镜像地址查看。<br>也有可能yum本地镜像源仓库版本和需要安装的版本不一致，通过<code>sudo yum -y list MariaDB-server MariaDB-client</code>查看，否则更换本地yum源为清华镜像源</li>
</ul>
<h4 id="6-安装完成MariaDB后还需要配置数据库，执行以下命令用以启动mysql服务（MariaDB就是mysql的分支，所以服务名是一样的，如果本地有mysql可以无缝切换或安装）"><a href="#6-安装完成MariaDB后还需要配置数据库，执行以下命令用以启动mysql服务（MariaDB就是mysql的分支，所以服务名是一样的，如果本地有mysql可以无缝切换或安装）" class="headerlink" title="6.安装完成MariaDB后还需要配置数据库，执行以下命令用以启动mysql服务（MariaDB就是mysql的分支，所以服务名是一样的，如果本地有mysql可以无缝切换或安装）"></a>6.安装完成MariaDB后还需要配置数据库，执行以下命令用以启动mysql服务（MariaDB就是mysql的分支，所以服务名是一样的，如果本地有mysql可以无缝切换或安装）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mariadb         # 启动服务</span><br><span class="line">systemctl enable mariadb        # 可选开机自启动</span><br><span class="line">mysql_secure_installation       # 开始配置</span><br></pre></td></tr></table></figure>


<h4 id="7-安装过程选择"><a href="#7-安装过程选择" class="headerlink" title="7. 安装过程选择"></a>7. 安装过程选择</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">（1）输入当前密码，初次安装后是没有密码的，直接回车</span><br><span class="line">（2）询问时候使用 unix_socket 进行身份验证 n</span><br><span class="line">（3）是否为 root 设置新密码 y</span><br><span class="line">（4）输入新密码</span><br><span class="line">（5）确认密码</span><br><span class="line">（6）时候移除匿名用户，这个随意 y</span><br><span class="line">（7）拒绝用户远程登陆，看心情 n</span><br><span class="line">（8）删除test库，看心情 n</span><br><span class="line">（9）重新加载权限表 y</span><br></pre></td></tr></table></figure>
<p><strong><em>根据提示进行配置，当你看到 Thanks for using MariaDB! 时，表明配置成功了</em></strong></p>
<h4 id="8-配置"><a href="#8-配置" class="headerlink" title="8.配置"></a>8.配置</h4><ul>
<li>云服务器记得开放安全组3306端口</li>
<li>开启远程连接  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">grant all privileges on *.* to &#39;root&#39;@&#39;%&#39; identified by &#39;自定义远程登陆的密码&#39;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
</li>
</ul>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/数据库/">#数据库</a> <a class="fw3 ph1 dib" href="/tags/MariaDB/">#MariaDB</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://ww1.sinaimg.cn/large/005Seyywly1gib8wvfkkej31400u0q4x.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="yhb">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is yhb and this is my blog.<br>I am a full stack software engineer with a strong rear-end focus.<br> I currently live and work in beijing.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        <p>
            <a href="/2020/11/04/MariaDB%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E8%A3%85/">MariaDB数据库安装</a>
        </p>
    
        <p>
            <a href="/2020/09/07/python-23%E7%A7%8D%E5%B8%B8%E7%94%A8%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%92%8C%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B/">python 23种常用设计模式和代码示例</a>
        </p>
    
        <p>
            <a href="/2020/09/02/docker-%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">docker 核心技术与实现原理</a>
        </p>
    
        <p>
            <a href="/2020/09/01/docker-add-%E5%92%8C-copy-%E7%9A%84%E5%8C%BA%E5%88%AB/">docker add 和 copy 的区别</a>
        </p>
    
        <p>
            <a href="/2020/08/31/docker-cmd-%E5%92%8C-entrypoint-%E7%9A%84%E5%8C%BA%E5%88%AB/">docker cmd 和 entrypoint 的区别</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>